{
    "compilerOptions": {
        "target": "ES5",
        "module": "es2015",
        "lib": ["ES2015", "ES2017", "DOM"],
        "outDir": "./dist",
        "strict": false,
        "esModuleInterop": false
    }
}